DATASET ds_mark1 : 4 {

  TABLE typ1 Object_Sensitivity {
    lines : 4;
    columns 3 : {
      {ObjectID, uniform, range(1, 3)};
      {Controller, uniform, range(1, 4)};
      {Sensitivity, normal(2, 1), range(1, 3)};
    };
  }

  TABLE typ1 Access_Requests {
    lines : 4;
    columns 3 : {
      {RequestID, fixed, {1, 2, 3, 4}};
      {Requester, uniform, range(1, 4)};
      {Object, uniform, range(1, 4)};
    };
  }

  TABLE typ1 Intra_Prop_Cont {
    lines : 4;
    columns 3 : {
      {Controller, fixed, {1, 2, 3, 4}};
      {Sharing_benefit, uniform, range(1, 4)};
      {Peer_influence, normal(2, 1), range(1, 3)};
    };
  }

  TABLE typ2 Relationship_Controllers {
    lines : 4;
    columns : 4;
    symmetry : true;
    lines_top_values : range(1, 4);
    columns_top_values : range(1, 4);
    distribution : {normal(2, 1), range(1, 2)};
  }
}